PORT=8000
DB_URL=mongodb+srv://designergopicbe:ZU54TWYWtTiFjxpK@cluster0.0tvkh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY="gL3WQ4alucOFfjG5Dn16hSZRjOziMCDFUupxn9c1T3k="
JWT_EXPIRES = 7d
ACTIVATION_SECRET=IWJcTAfU2i7ak4NZjiZarnh3F+NrVK9wgFWMAUoJKDY=

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_MAIL=designergopi.cbe@gmail.com
SMPT_PASSWORD=ltcffyftkgcupmkc 
SMPT_SERVICE



# designergopicbe
# ZU54TWYWtTiFjxpK